dist: focal
arch: amd64
os: linux

language: java
jdk: openjdk11

install:
  - sudo apt install -y openjdk-11-jre-headless
before_script:
  - chmod +x ./deploy.sh
script:
  - java --version
  - javac -version
  - ./deploy.sh
