dist: focal
arch: amd64
os: linux

language: java
jdk: openjdk11

before_install:
  - apt -y update && apt -y upgrade
before_script:
  - chmod +x ./deploy.sh
script:
  - java --version
  - ./deploy.sh
